<head>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
  <link
    href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css"
    rel="stylesheet"
  />
  <script
    src="https://kit.fontawesome.com/80b1976d6c.js"
    crossorigin="anonymous"
  ></script>

  <style>
    .EventsMapControls {
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      flex-direction: row;
    }
    .EventsMapControls--button {
      width: 30px;
      height: 30px;
      font-size: 1.2em;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(35, 35, 35, 0.6);
      margin-right: 1px;
    }
    .EventsMap {
      align-self: stretch;
      margin-left: 0px;
      margin-right: 0px;
      position: relative;
    }
    .EventsMap--title {
      padding: 0px;
      padding-bottom: 0;
      text-align: center;
      margin: 0;
      font-size: 40px;
    }
    .EventsMap--desc {
      padding: 0px;
      padding-top: 0;
      font-size: 18px;
      text-align: center;
    }
    .EventsMap--Inner {
      height: 700px;
      position: relative;
      width: 100%;
    }
    .EventsMap--Marker {
      height: 80px;
      width: 50px;
      padding-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .EventsMap--Marker i {
      width: 50px;
      height: 40px;
      color: red;
      font-size: 36px;
      line-height: 30px;
      text-align: center;
    }
    .EventsMap--MarkerWrapper {
      z-index: 50;
    }
    .EventsMap--Popup {
      z-index: 100;
      position: relative;
      color: #232323;
      border-radius: 7px;
      background: white;
      overflow: hidden;
      box-shadow: 1px 1px 5px rgba(35, 35, 35, 0.15),
        -1px -1px 5px rgba(35, 35, 35, 0.15);
    }
    .EventsMap--Popup__image {
      width: 100%;
      background: #232323;
    }
    .EventsMap--Popup__content {
      padding: 20px;
      padding-top: 10px;
      position: relative;
      z-index: 100;
    }
    .EventsMap--Popup__name {
      margin: 0;
      color: #232323;
      font-size: 20px;
    }
    .EventsMap--Popup__dates {
      color: #232323;
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
      margin: 0;
    }
    .EventsMap--Popup__desc {
      color: #232323;
      font-size: 16px;
      line-height: 20px;
      margin: 0;
      margin-top: 10px;
    }
    .EventsMap--Popup__link {
      font-weight: bold;
      font-size: 16px;
      margin-top: 10px;
      display: block;
    }
    .EventsMap--Popup__prev,
    .EventsMap--Popup__next {
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
      opacity: 0;
    }
    .EventsMap--Popup__prev i,
    .EventsMap--Popup__next i {
      color: white;
      font-size: 32px;
      width: 60px;
      height: 60px;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      transition: background 0.2s ease;
    }
    .EventsMap--Popup__prev i:hover,
    .EventsMap--Popup__next i:hover {
      background: rgba(0, 0, 0, 0.8);
    }
    .EventsMap--Popup__next {
      right: 0;
      left: auto;
      margin-right: -75px;
    }
    @media (max-width: 899px) {
      .EventsMap--Popup__next {
        margin-right: 0 !important;
        top: 0;
        bottom: auto;
        width: auto;
        right: 0;
        opacity: 1;
        z-index: 100;
      }
      .EventsMap--Popup__next i {
        width: 45px;
        height: 45px;
        font-size: 1.5em;
        border-radius: 0 7px 0 0;
      }
      .EventsMap--Popup__next:hover {
        margin-right: 0;
      }
    }
    .EventsMap--Popup__prev {
      left: 0;
      right: auto;
      margin-left: -75px;
    }
    @media (max-width: 899px) {
      .EventsMap--Popup__prev {
        margin-left: 0 !important;
        top: 0;
        bottom: auto;
        width: auto;
        left: 0;
        opacity: 1;
        z-index: 100;
      }
      .EventsMap--Popup__prev i {
        width: 45px;
        height: 45px;
        font-size: 1.5em;
        border-radius: 7px 0 0 0;
      }
      .EventsMap--Popup__prev:hover {
        margin-left: 0;
      }
    }
    .EventsMap--PopupWrapper {
      animation: fade-in-up;
      animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
      z-index: 51;
    }
    .EventsMap--PopupWrapper .mapboxgl-popup-content {
      background: transparent;
      padding: 0;
    }

    .mapboxgl-popup-content {
      padding: 0 !important;
      display: flex;
      flex-direction: row;
    }

    .EventsMap--PopupWrapper .mapboxgl-popup-tip {
      z-index: 1000;
    }
    .EventsMap--PopupWrapper:hover .EventsMap--Popup__prev {
      margin-left: -100px;
      opacity: 1;
    }
    .EventsMap--PopupWrapper:hover .EventsMap--Popup__next {
      margin-right: -100px;
      opacity: 1;
    }
    @keyframes fade-in-up {
      0% {
        opacity: 0;
        margin-top: -10px;
      }
      60% {
        opacity: 0;
        margin-top: -10px;
      }
      100% {
        opacity: 1;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="EventsMap--Inner">
    <div id="map" style="width: 100%; height: 100%"></div>
  </div>

  <!-- add source to GitHub when using with Webflow -->
  <script src="frontend/script.js"></script>
</body>
